{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-1",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sidebar-1",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-txt",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "classlite",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "classlite"
    },
    {
      "id": "nav-1",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "● Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "● Dashboard"
    },
    {
      "id": "nav-2",
      "type": "text",
      "x": 40,
      "y": 140,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "○ Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "○ Users"
    },
    {
      "id": "nav-3",
      "type": "text",
      "x": 40,
      "y": 180,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "○ Classes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "○ Classes"
    },
    {
      "id": "header-1",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 1200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "breadcrumb",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashboard / Overview",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dashboard / Overview"
    },
    {
      "id": "kpi-1",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-1-g"],
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kpi-1-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-1-t",
      "type": "text",
      "x": 290,
      "y": 110,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-1-g"],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Active Students\n1,240\n↑ 12% vs last month",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-1",
      "originalText": "Active Students\n1,240\n↑ 12% vs last month"
    },
    {
      "id": "kpi-2",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-2-g"],
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kpi-2-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-2-t",
      "type": "text",
      "x": 570,
      "y": 110,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-2-g"],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Revenue MTD\n$12,500\n↑ 8% vs last month",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-2",
      "originalText": "Revenue MTD\n$12,500\n↑ 8% vs last month"
    },
    {
      "id": "kpi-3",
      "type": "rectangle",
      "x": 840,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-3-g"],
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kpi-3-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-3-t",
      "type": "text",
      "x": 850,
      "y": 110,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-3-g"],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Enrollment Rate\n88%\n-2% vs last month",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-3",
      "originalText": "Enrollment Rate\n88%\n-2% vs last month"
    },
    {
      "id": "kpi-4",
      "type": "rectangle",
      "x": 1120,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-4-g"],
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kpi-4-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-4-t",
      "type": "text",
      "x": 1130,
      "y": 110,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-4-g"],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Avg Grading Time\n4.2 mins\n↓ 1.5m (AI Boost)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-4",
      "originalText": "Avg Grading Time\n4.2 mins\n↓ 1.5m (AI Boost)"
    },
    {
      "id": "health-header",
      "type": "text",
      "x": 280,
      "y": 260,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Student Health Heatmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Student Health Heatmap"
    },
    {
      "id": "tile-1",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-1-g"],
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "tile-1-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tile-1-t",
      "type": "text",
      "x": 290,
      "y": 310,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-1-g"],
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IELTS 101\n92% Health",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile-1",
      "originalText": "IELTS 101\n92% Health"
    },
    {
      "id": "tile-2",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-2-g"],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "tile-2-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tile-2-t",
      "type": "text",
      "x": 470,
      "y": 310,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-2-g"],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grammar A\n88% Health",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile-2",
      "originalText": "Grammar A\n88% Health"
    },
    {
      "id": "tile-3",
      "type": "rectangle",
      "x": 640,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-3-g"],
      "roundness": { "type": 3 },
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "tile-3-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tile-3-t",
      "type": "text",
      "x": 650,
      "y": 310,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-3-g"],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Speaking B\n72% Warning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile-3",
      "originalText": "Speaking B\n72% Warning"
    },
    {
      "id": "tile-4",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-4-g"],
      "roundness": { "type": 3 },
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "tile-4-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tile-4-t",
      "type": "text",
      "x": 830,
      "y": 310,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tile-4-g"],
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Writing C\n58% At-Risk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tile-4",
      "originalText": "Writing C\n58% At-Risk"
    },
    {
      "id": "pulse-header",
      "type": "text",
      "x": 280,
      "y": 460,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Teacher Pulse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Teacher Pulse"
    },
    {
      "id": "pulse-card",
      "type": "rectangle",
      "x": 280,
      "y": 500,
      "width": 340,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pulse-card-g"],
      "roundness": { "type": 3 },
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "pulse-card-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pulse-card-t",
      "type": "text",
      "x": 290,
      "y": 510,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pulse-card-g"],
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ms. Linh\nQueue: 12 pending | Score: 9.2\n\nMr. Nam\nQueue: 4 pending | Score: 8.8\n\nMs. Hoa\nQueue: 28 pending | Score: 9.5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pulse-card",
      "originalText": "Ms. Linh\nQueue: 12 pending | Score: 9.2\n\nMr. Nam\nQueue: 4 pending | Score: 8.8\n\nMs. Hoa\nQueue: 28 pending | Score: 9.5"
    },
    {
      "id": "activity-header",
      "type": "text",
      "x": 660,
      "y": 460,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recent Activity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recent Activity"
    },
    {
      "id": "activity-card",
      "type": "rectangle",
      "x": 660,
      "y": 500,
      "width": 720,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["activity-card-g"],
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "activity-card-t"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "activity-card-t",
      "type": "text",
      "x": 670,
      "y": 510,
      "width": 700,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["activity-card-g"],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• [10:15] AI Flag: Compliance violation in Essay 'History of VN'\n• [09:42] Mr. Nam invited Student 'An Le'\n• [08:30] Ms. Hoa approved 15 submissions in 22 mins (AI Boosted)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "activity-card",
      "originalText": "• [10:15] AI Flag: Compliance violation in Essay 'History of VN'\n• [09:42] Mr. Nam invited Student 'An Le'\n• [08:30] Ms. Hoa approved 15 submissions in 22 mins (AI Boosted)"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}